<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To-Do List"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#601F6C"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Task Title"/>

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskTitle"
        android:layout_marginTop="10dp"
        android:hint="Task Description"/>

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskDescription"
        android:layout_marginTop="45dp"
        android:entries="@array/priority_levels"
        android:prompt="@string/priority_prompt"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prioritySpinner"
        android:layout_marginTop="35dp"
        android:entries="@array/categories"
        android:prompt="@string/category_prompt"/>
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prioritySpinner"
        android:layout_marginTop="90dp"
        android:entries="@array/taskstatus"
        android:prompt="@string/task_prompt"/>

    <EditText
        android:id="@+id/dueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="30dp"
        android:hint="Due Date (YYYY-MM-DD)"/>

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dueDate"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:text="Add Task"/>
</RelativeLayout>


